{
  "name": "clean-excel",
  "scripts": {
    "start": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && python app.py", 
    "frontend": "cd frontend && npm start"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}